<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>2019-06-12 UI 구현하기</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	<div class="header">
		<h1 class="logo"><a href="#"><img src="image/logo.png" alt="LOGO"></a></h1>
		<nav class="nav">
			<a href="#">포토폴리오</a>
			<a href="#">스킬</a>
			<a href="#">자기소개</a>
		</nav>
	</div>
	<!-- //.header -->
	<div class="container">
		<div class="portfolio">
			<img src="image/img1.jpg" alt="">
			<div class="txt">
				<em>portfolio</em>
				<strong>포트폴리오</strong>
			</div>
			<a href="#" class="more">더보기</a>
		</div>
		<div class="html5">
			<!-- <img src="image/gallery2.jpg" alt=""> -->
			<div class="txt">
				<em>HTML5</em>
				<strong>Hypertext Markup Language</strong>
				<a href="#" class="more">더보기</a>
			</div>
		</div>
		<div class="css3">
			<!-- <img src="image/gallery1.jpg" alt=""> -->
			<div class="txt">
				<em>css3</em>
				<strong>Cascading Style Sheets</strong>
				<a href="#" class="more">더보기</a>
			</div>
		</div>
		<div class="less">
			<img src="image/less.jpg" alt="">
		</div>
		<div class="js">
			<img src="image/js.jpg" alt="">
		</div>
		<div class="svn">
			<img src="image/svn.jpg" alt="">
		</div>
		<div class="git">
			<img src="image/git.jpg" alt="">
		</div>
	</div>
	<!-- //.container -->
	<div class="footer">
		<div class="footerwrap">
			<p class="copy">
				<span>COPYRIGHT 2019 &copy; portfolio site.</span>
				<span>Website design by <b>portfolio</b></span>
			</p>
			<div class="sns">
				<a href="#" class="facebook"><img src="image/icon_facebook.png" alt="facebook"></a>
				<a href="#" class="insta"><img src="image/icon_insta.png" alt="instagram"></a>
				<a href="#" class="twitter"><img src="image/icon_twitter.png" alt="twitter"></a>
			</div>
		</div>
	</div>
	<!-- //.footer -->
	<div></div>
</body>
</html>